
state={
	id=5
	name="STATE_5"

	history={
		victory_points = {
			6375 3 
		}
		victory_points = {
			6332 20 
		}
		owner = GER
		controller = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6

		}
		add_core_of = GER

	}

	provinces={
		266 281 348 395 3351 3380 3384 6332 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}
	manpower=3378342
	buildings_max_level_factor=1.000
	state_category=city
}
