
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			3473 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	provinces={
		375 444 478 537 3207 3312 3367 3473 3499 3572 6236 6521 9428 9496 11219 11415 11444 11478 11505 
	}
	manpower=2761529
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
