on_actions = {

    on_state_control_changed = {
		effect = {
            # Pomorskie
            if = {
	            limit = { FROM.FROM = { state = 85 } }
			            country_event = { id = rename.8500 }
			            country_event = { id = rename.8501 }
            }
            # Poznan
            if = {
	            limit = { FROM.FROM = { state = 86 } }
			            country_event = { id = rename.8600 }
			            country_event = { id = rename.8601 }
            } 	
            # Lodz
            if = {
	            limit = { FROM.FROM = { state = 87 } }
			            country_event = { id = rename.8700 }
			            country_event = { id = rename.8701 }
            } 
            # Plock
            if = {
	            limit = { FROM.FROM = { state = 98 } }
			            country_event = { id = rename.9800 }
			            country_event = { id = rename.9801 }
            } 
            # Malopolska
            if = {
	            limit = { FROM.FROM = { state = 762 } }
			            country_event = { id = rename.76200 }
			            country_event = { id = rename.76201 }
            } 	
			# Klaipeda
            if = {
	            limit = { FROM.FROM = { state = 188 } }
			            country_event = { id = rename.18800 }
			            country_event = { id = rename.18801 }
            } 
			# Suwalki
            if = {
	            limit = { FROM.FROM = { state = 800 } }
			            country_event = { id = rename.80000 }
			            country_event = { id = rename.80001 }
            } 
			# Bialystok
            if = {
	            limit = { FROM.FROM = { state = 97 } }
			            country_event = { id = rename.9700 }
			            country_event = { id = rename.9701 }
            } 
			# Warszawa
            if = {
	            limit = { FROM.FROM = { state = 10 } }
			            country_event = { id = rename.1000 }
			            country_event = { id = rename.1001 }
            } 
			# Kielce
            if = {
	            limit = { FROM.FROM = { state = 90 } }
			            country_event = { id = rename.9000 }
			            country_event = { id = rename.9001 }
            } 
			# Krakow
            if = {
	            limit = { FROM.FROM = { state = 88 } }
			            country_event = { id = rename.8800 }
			            country_event = { id = rename.8801 }
            } 
			# Lwow
            if = {
	            limit = { FROM.FROM = { state = 91 } }
			            country_event = { id = rename.9100 }
			            country_event = { id = rename.9101 }
            } 
			# Stanislawow
            if = {
	            limit = { FROM.FROM = { state = 89 } }
			            country_event = { id = rename.8900 }
			            country_event = { id = rename.8901 }
            } 
			# Oberosterreich
            if = {
	            limit = { FROM.FROM = { state = 152 } }
			            country_event = { id = rename.15200 }
			            country_event = { id = rename.15201 }
            } 
			# Niederosterreich
            if = {
	            limit = { FROM.FROM = { state = 4 } }
			            country_event = { id = rename.400 }
			            country_event = { id = rename.401 }
            } 
			# Sudety
            if = {
	            limit = { FROM.FROM = { state = 69 } }
			            country_event = { id = rename.6900 }
			            country_event = { id = rename.6901 }
            } 
			# Cesky Krumlov
            if = {
	            limit = { FROM.FROM = { state = 808 } }
			            country_event = { id = rename.80800 }
			            country_event = { id = rename.80801 }
            } 
			# Vychodni Sudety
            if = {
	            limit = { FROM.FROM = { state = 74 } }
			            country_event = { id = rename.7400 }
			            country_event = { id = rename.7401 }
            }
			# Zaolsi
            if = {
	            limit = { FROM.FROM = { state = 72 } }
			            country_event = { id = rename.7200 }
			            country_event = { id = rename.7201 }
            }
			# Cechy
            if = {
	            limit = { FROM.FROM = { state = 9 } }
			            country_event = { id = rename.900 }
			            country_event = { id = rename.901 }
            }
			# Morava
            if = {
	            limit = { FROM.FROM = { state = 75 } }
			            country_event = { id = rename.7500 }
			            country_event = { id = rename.7501 }
            }
			# Wilno
            if = {
	            limit = { FROM.FROM = { state = 784 } }
			            country_event = { id = rename.78400 }
			            country_event = { id = rename.78401 }
            }
			# Druskininkai
            if = {
	            limit = { FROM.FROM = { state = 864 } }
			            country_event = { id = rename.86400 }
			            country_event = { id = rename.86401 }
            }
			# Wolyn
            if = {
	            limit = { FROM.FROM = { state = 93 } }
			            country_event = { id = rename.9300 }
			            country_event = { id = rename.9301 }
            }
			# Polesie
            if = {
	            limit = { FROM.FROM = { state = 94 } }
			            country_event = { id = rename.9400 }
			            country_event = { id = rename.9401 }
            }
			# Alsace-Lorraine
            if = {
	            limit = { FROM.FROM = { state = 28 } }
			            country_event = { id = rename.2800 }
			            country_event = { id = rename.2801 }
            }
			# Wallonie
            if = {
	            limit = { FROM.FROM = { state = 34 } }
			            country_event = { id = rename.3400 }
			            country_event = { id = rename.3401 }
            }
			# Calais
            if = {
	            limit = { FROM.FROM = { state = 29 } }
			            country_event = { id = rename.2900 }
			            country_event = { id = rename.2901 }
            }
			# Vlaanderen
            if = {
	            limit = { FROM.FROM = { state = 6 } }
			            country_event = { id = rename.600 }
			            country_event = { id = rename.601 }
            }
			# Stajerska
            if = {
	            limit = { FROM.FROM = { state = 102 } }
			            country_event = { id = rename.10200 }
			            country_event = { id = rename.10201 }
            }
			# Ljubljana - German
            if = {
	            limit = { FROM.FROM = { state = 810 } }
			            country_event = { id = rename.81000 }
			            country_event = { id = rename.81001 }
            }
			# Ljubljana - Italian
            if = {
	            limit = { FROM.FROM = { state = 810 } }
			            country_event = { id = rename.81002 }
			            country_event = { id = rename.81003 }
            }
			# Rijeka - German
            if = {
	            limit = { FROM.FROM = { state = 812 } }
			            country_event = { id = rename.81200 }
			            country_event = { id = rename.81201 }
            }
			# Rijeka - Italian
            if = {
	            limit = { FROM.FROM = { state = 812 } }
			            country_event = { id = rename.81202 }
			            country_event = { id = rename.81203 }
            }
			# Murska Sobota - German
            if = {
	            limit = { FROM.FROM = { state = 811 } }
			            country_event = { id = rename.81100 }
			            country_event = { id = rename.81101 }
            }
			# Murska Sobota - Italian
            if = {
	            limit = { FROM.FROM = { state = 811 } }
			            country_event = { id = rename.81102 }
			            country_event = { id = rename.81103 }
            }
			# Kosice
            if = {
	            limit = { FROM.FROM = { state = 664 } }
			            country_event = { id = rename.66400 }
			            country_event = { id = rename.66401 }
            }
			# Vojvodina
            if = {
	            limit = { FROM.FROM = { state = 45 } }
			            country_event = { id = rename.4500 }
			            country_event = { id = rename.4501 }
            }
			# Westbanat - Hungarian
            if = {
	            limit = { FROM.FROM = { state = 764 } }
			            country_event = { id = rename.76400 }
			            country_event = { id = rename.76401 }
            }
			# Westbanat - Romanian
            if = {
	            limit = { FROM.FROM = { state = 764 } }
			            country_event = { id = rename.76402 }
			            country_event = { id = rename.76403 }
            }
			# Bratislava
            if = {
	            limit = { FROM.FROM = { state = 70 } }
			            country_event = { id = rename.7000 }
			            country_event = { id = rename.7001 }
            }
			# Presov
            if = {
	            limit = { FROM.FROM = { state = 71 } }
			            country_event = { id = rename.7100 }
			            country_event = { id = rename.7101 }
            }
			# Podkarpatska
            if = {
	            limit = { FROM.FROM = { state = 73 } }
			            country_event = { id = rename.7300 }
			            country_event = { id = rename.7301 }
            }
			# Banat
            if = {
	            limit = { FROM.FROM = { state = 82 } }
			            country_event = { id = rename.8200 }
			            country_event = { id = rename.8201 }
            }
			# Crisana
            if = {
	            limit = { FROM.FROM = { state = 83 } }
			            country_event = { id = rename.8300 }
			            country_event = { id = rename.8301 }
            }
			# Transilvania
            if = {
	            limit = { FROM.FROM = { state = 84 } }
			            country_event = { id = rename.8400 }
			            country_event = { id = rename.8401 }
            }
			# Nord Transilvania
            if = {
	            limit = { FROM.FROM = { state = 76 } }
			            country_event = { id = rename.7600 }
			            country_event = { id = rename.7601 }
            }
			# Secuimea
            if = {
	            limit = { FROM.FROM = { state = 821 } }
			            country_event = { id = rename.82100 }
			            country_event = { id = rename.82101 }
            }
			# Burgenland
            if = {
	            limit = { FROM.FROM = { state = 807 } }
			            country_event = { id = rename.80700 }
			            country_event = { id = rename.80701 }
            }
			
      }
}