on_actions = {

    on_state_control_changed = {
		effect = {
            # Pomorskie
            if = {
	            limit = { FROM.FROM = { state = 85 } }
			            country_event = { id = rename.8500 }
			            country_event = { id = rename.8501 }
            }
            # Poznan
            if = {
	            limit = { FROM.FROM = { state = 86 } }
			            country_event = { id = rename.8600 }
			            country_event = { id = rename.8601 }
            } 	
            # Lodz
            if = {
	            limit = { FROM.FROM = { state = 87 } }
			            country_event = { id = rename.8700 }
			            country_event = { id = rename.8701 }
            } 
            # Plock
            if = {
	            limit = { FROM.FROM = { state = 98 } }
			            country_event = { id = rename.9800 }
			            country_event = { id = rename.9801 }
            } 
            # Katowice
            if = {
	            limit = { FROM.FROM = { state = 762 } }
			            country_event = { id = rename.76200 }
			            country_event = { id = rename.76201 }
            } 	
            # Malopolska
            if = {
	            limit = { FROM.FROM = { state = 784 } }
			            country_event = { id = rename.78400 }
			            country_event = { id = rename.78401 }
            } 
			# Klaipeda
            if = {
	            limit = { FROM.FROM = { state = 188 } }
			            country_event = { id = rename.18800 }
			            country_event = { id = rename.18801 }
            } 
			# Suwalki
            if = {
	            limit = { FROM.FROM = { state = 800 } }
			            country_event = { id = rename.80000 }
			            country_event = { id = rename.80001 }
            } 
			# Bialystok
            if = {
	            limit = { FROM.FROM = { state = 97 } }
			            country_event = { id = rename.9700 }
			            country_event = { id = rename.9701 }
            } 
			
			
			
      }
}