###########################
# Renaming Events
###########################

add_namespace = rename #States 1-999
add_namespace = rename.more # States 1000-1999

# Polish - rename Pomorskie
country_event = {
	id = rename.8500
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8500"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		85 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			85 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 13229
			reset_province_name = 13254
		}
	}
}

# German - rename Pomorskie
country_event = {
	id = rename.8501
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8501"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		85 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			85 = {
				set_state_name = "Westpreußen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 13229 name = "Thorn"}
			set_province_name = { id = 13254 name = "Bromberg"}
		}
	}
}

# Polish - rename Posen
country_event = {
	id = rename.8600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		86 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			86 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6558
		}
	}
}

# German - rename Posen
country_event = {
	id = rename.8601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		86 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			86 = {
				set_state_name = "Posen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6558 name = "Posen"}
		}
	}
}

# Polish - rename Lodz
country_event = {
	id = rename.8700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		87 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			87 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 9508
		}
	}
}

# German - rename Lodz
country_event = {
	id = rename.8701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		87 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			87 = {
				set_state_name = "Wartheland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 9508 name = "Litzmannstadt"}
		}
	}
}

# Polish - rename Plock
country_event = {
	id = rename.9800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		98 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			98 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3230
		}
	}
}

# German - rename Plock
country_event = {
	id = rename.9801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		98 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			98 = {
				set_state_name = "Zichenau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3230 name = "Schröttersburg"}
		}
	}
}

# Polish - rename Katowice
country_event = {
	id = rename.76200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		762 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			762 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6464
		}
	}
}

# German - rename Katowice
country_event = {
	id = rename.76201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		762 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			762 = {
				set_state_name = "Ostoberschlesien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6464 name = "Kattowitz"}
		}
	}
}

# Lithuanian - rename Klaipeda
country_event = {
	id = rename.18800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.18800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = LIT
			tag = SOV
		}
		188 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			188 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3288
		}
	}
}

# German - rename Klaipeda
country_event = {
	id = rename.18801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.18801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		188 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			188 = {
				set_state_name = "Memelland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3288 name = "Memel"}
		}
	}
}

# Polish - rename Suwalki
country_event = {
	id = rename.80000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		800 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3254
		}
	}
}

# German - rename Suwalki
country_event = {
	id = rename.80001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		800 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				set_state_name = "Sudauen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3254 name = "Sudauen"}
		}
	}
}

# Polish - rename Bialystok
country_event = {
	id = rename.9700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		97 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			97 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3393
			reset_province_name = 11301
		}
	}
}

# German - rename Bialystok
country_event = {
	id = rename.9701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		97 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			97 = {
				set_state_name = "Belostok"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3393 name = "Garten"}
			set_province_name = { id = 11301 name = "Belostok"}
		}
	}
}

# Polish - rename Warszawa
country_event = {
	id = rename.1000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.1000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		10 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			10 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 402
			reset_province_name = 3544
		}
	}
}

# German - rename Warszawa
country_event = {
	id = rename.1001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.1001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = GGP
			is_subject_of = GER
		}
		10 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			10 = {
				set_state_name = "Warschau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 402 name = "Schedlitz"}
			set_province_name = { id = 3544 name = "Warschau"}
		}
	}
}

# Polish - rename Kielce
country_event = {
	id = rename.9000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		90 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			90 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11430
		}
	}
}

# German - rename Kielce
country_event = {
	id = rename.9001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = GGP
			is_subject_of = GER
		}
		90 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			90 = {
				set_state_name = "Radom"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 11430 name = "Kieltz"}
		}
	}
}

# Polish - rename Krakow
country_event = {
	id = rename.8800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		88 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			88 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 442
			reset_province_name = 9427
		}
	}
}

# German - rename Krakow
country_event = {
	id = rename.8801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = GGP
			is_subject_of = GER
		}
		88 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			88 = {
				set_state_name = "Krakau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 442 name = "Tarnau"}
			set_province_name = { id = 9427 name = "Krakau"}
		}
	}
}

# Polish - rename Lwow
country_event = {
	id = rename.9100
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9100"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		91 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			91 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11479
		}
	}
}

# German - rename Lwow
country_event = {
	id = rename.9101
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9101"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = GGP
			is_subject_of = GER
		}
		91 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			91 = {
				set_state_name = "Galizien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 11479 name = "Lemberg"}
		}
	}
}

# Polish - rename Stanislawow
country_event = {
	id = rename.8900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		89 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			89 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11411
		}
	}
}

# German - rename Stanislawow
country_event = {
	id = rename.8901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = GGP
			is_subject_of = GER
		}
		89 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			89 = {
				set_state_name = "Südgalizien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 11411 name = "Stanislau"}
		}
	}
}

# Austrian - rename Oberosterreich
country_event = {
	id = rename.15200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.15200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = AUS
		}
		152 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			152 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Oberosterreich
country_event = {
	id = rename.15201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.15201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		152 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			152 = {
				set_state_name = "Oberdonau"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Austrian - rename Niederosterreich
country_event = {
	id = rename.400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = AUS
		}
		4 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			4 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Niederosterreich
country_event = {
	id = rename.401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		4 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			4 = {
				set_state_name = "Niederdonau"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Czech - rename Sudety
country_event = {
	id = rename.6900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		69 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			69 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3585
			reset_province_name = 11401
		}
	}
}

# German - rename Sudety
country_event = {
	id = rename.6901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		69 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			69 = {
				set_state_name = "Sudetenland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3585 name = "Karlsbad"}
			set_province_name = { id = 11401 name = "Reichenberg"}
		}
	}
}

# Czech - rename Cesky Krumlov
country_event = {
	id = rename.80800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		808 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			808 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Cesky Krumlov
country_event = {
	id = rename.80801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		808 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			808 = {
				set_state_name = "Böhmisch Krumau"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Czech - rename Vychodni Sudety
country_event = {
	id = rename.7400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		74 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			74 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3583
		}
	}
}

# German - rename Vychodni Sudety
country_event = {
	id = rename.7401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		74 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			74 = {
				set_state_name = "Ost-Sudetenland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3583 name = "Ostrau"}
		}
	}
}

# Czech - rename Zaolsi
country_event = {
	id = rename.7200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
			tag = POL
		}
		72 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			72 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Zaolsi
country_event = {
	id = rename.7201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		72 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			72 = {
				set_state_name = "Olsa-Gebiet"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Czech - rename Cechy
country_event = {
	id = rename.900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		9 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			9 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6418
			reset_province_name = 9569
			reset_province_name = 11542
		}
	}
}

# German - rename Cechy
country_event = {
	id = rename.901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = PBM
			is_subject_of = GER
		}
		9 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			9 = {
				set_state_name = "Böhmen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6418 name = "Pilsen"}
			set_province_name = { id = 9569 name = "Tabor"}
			set_province_name = { id = 11542 name = "Prag"}
		}
	}
}

# Czech - rename Morava
country_event = {
	id = rename.7500
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7500"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		75 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			75 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3569
			reset_province_name = 6562
		}
	}
}

# German - rename Morava
country_event = {
	id = rename.7501
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7501"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = PBM
			is_subject_of = GER
		}
		75 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			75 = {
				set_state_name = "Mähren"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3569 name = "Brünn"}
			set_province_name = { id = 6562 name = "Olmütz"}
		}
	}
}

# Polish - rename Wilno
country_event = {
	id = rename.78400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.78400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		784 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			784 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3320
		}
	}
}

# German - rename Wilno
country_event = {
	id = rename.78401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.78401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		784 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			784 = {
				set_state_name = "Wilna"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3320 name = "Wilna"}
		}
	}
}

# Polish - rename Druskininkai
country_event = {
	id = rename.86400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.86400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		864 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			864 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Druskininkai
country_event = {
	id = rename.86401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.86401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		864 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			864 = {
				set_state_name = "Druscheniken"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Polish - rename Wolyn
country_event = {
	id = rename.9300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		93 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			93 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6557
		}
	}
}

# German - rename Wolyn
country_event = {
	id = rename.9301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		93 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			93 = {
				set_state_name = "Wolhynien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6557 name = "Rowno"}
		}
	}
}

# Polish - rename Polesie
country_event = {
	id = rename.9400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		94 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			94 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3392
			reset_province_name = 560
		}
	}
}

# German - rename Polesie
country_event = {
	id = rename.9401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		94 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			94 = {
				set_state_name = "Weißruthenien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3392 name = "Brest"}
			set_province_name = { id = 560 name = "Pinsk"}
		}
	}
}

# French - rename Alsace-Lorraine
country_event = {
	id = rename.2800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.2800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = FRA
		}
		28 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			28 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 678
			reset_province_name = 9503
		}
	}
}

# German - rename Alsace-Lorraine
country_event = {
	id = rename.2801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.2801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		28 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			28 = {
				set_state_name = "Elsaß-Lothringen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 678 name = "Mülhausen"}
			set_province_name = { id = 9503 name = "Straßburg"}
		}
	}
}

# Belgian - rename Wallonie
country_event = {
	id = rename.3400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.3400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = FRA
			tag = BEL
		}
		34 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			34 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3516
			reset_province_name = 11519
		}
	}
}

# German - rename Wallonie
country_event = {
	id = rename.3401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.3401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = RKB
			is_subject_of = GER
		}
		34 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			34 = {
				set_state_name = "Wallonien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3516 name = "Namen"}
			set_province_name = { id = 11519 name = "Lüttich"}
		}
	}
}

# French - rename Calais
country_event = {
	id = rename.2900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.2900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = FRA
		}
		29 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			29 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 575
			reset_province_name = 11548
		}
	}
}

# German - rename Calais
country_event = {
	id = rename.2901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.2901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = RKB
			is_subject_of = GER
		}
		29 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			29 = {
				set_state_name = "Kalen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 575 name = "Dünkirchen"}
			set_province_name = { id = 11548 name = "Kalen"}
		}
	}
}

# Belgian - rename Vlaanderen
country_event = {
	id = rename.600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = FRA
			tag = BEL
		}
		6 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			6 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 516
			reset_province_name = 13068
		}
	}
}

# German - rename Vlandeeren
country_event = {
	id = rename.601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = RKB
			is_subject_of = GER
		}
		6 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			6 = {
				set_state_name = "Vlaanderen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 516 name = "Brüssel"}
			set_province_name = { id = 13068 name = "Löwen"}
		}
	}
}

# Yugoslav - rename Stajerska
country_event = {
	id = rename.10200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.10200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		102 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			102 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 596
		}
	}
}

# German - rename Stajerska
country_event = {
	id = rename.10201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.10201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		102 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			102 = {
				set_state_name = "Krain"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Yugoslav - rename Ljubljana
country_event = {
	id = rename.81000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		810 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			810 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 9627
		}
	}
}

# German - rename Ljubljana
country_event = {
	id = rename.81001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		810 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			810 = {
				set_state_name = "Laibach"
				set_state_flag = renamed_state_german
				clr_state_flag = renamed_state_italian
			}
			set_province_name = { id = 9627 name = "Laibach"}
		}
	}
}

# Yugoslav - rename Ljubljana
country_event = {
	id = rename.81002
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81002"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		810 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_italian
		}
	}

	immediate = {
		hidden_effect = {
			810 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_italian
			}
			reset_province_name = 9627
		}
	}
}

# Italian - rename Ljubljana
country_event = {
	id = rename.81003
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81003"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ITA
		}
		810 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_italian }
		}
	}

	immediate = {
		hidden_effect = {
			810 = {
				set_state_name = "Lubiana"
				set_state_flag = renamed_state_italian
				clr_state_flag = renamed_state_german
			}
			set_province_name = { id = 9627 name = "Lubiana"}
		}
	}
}

# Yugoslav - rename Rijeka
country_event = {
	id = rename.81200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		812 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			812 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11564
		}
	}
}

# German - rename Rijeka
country_event = {
	id = rename.81201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		812 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			812 = {
				set_state_name = "Flaum"
				set_state_flag = renamed_state_german
				clr_state_flag = renamed_state_italian
			}
			set_province_name = { id = 11564 name = "Sankt Veit am Flaum"}
		}
	}
}

# Yugoslav - rename Rijeka
country_event = {
	id = rename.81202
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81202"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		812 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_italian
		}
	}

	immediate = {
		hidden_effect = {
			812 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_italian
			}
			reset_province_name = 11564
		}
	}
}

# Italian - rename Rijeka
country_event = {
	id = rename.81203
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81203"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ITA
		}
		812 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_italian }
		}
	}

	immediate = {
		hidden_effect = {
			812 = {
				set_state_name = "Fiume"
				set_state_flag = renamed_state_italian
				clr_state_flag = renamed_state_german
			}
			set_province_name = { id = 11564 name = "Fiume"}
		}
	}
}

# Yugoslav - rename Murska Sobota
country_event = {
	id = rename.81100
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81100"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		811 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			811 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6672
		}
	}
}

# German - rename Murska Sobota
country_event = {
	id = rename.81101
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81101"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		811 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			811 = {
				set_state_name = "Olsnitz"
				set_state_flag = renamed_state_german
				clr_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 6672 name = "Olsnitz"}
		}
	}
}

# Yugoslav - rename Murska Sobota
country_event = {
	id = rename.81102
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81102"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		811 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			811 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 6672
		}
	}
}

# Hungarian - rename Murska Sobota
country_event = {
	id = rename.81103
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81103"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		811 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			811 = {
				set_state_name = "Muraszombat"
				set_state_flag = renamed_state_hungarian
				clr_state_flag = renamed_state_german
			}
			set_province_name = { id = 6672 name = "Muraszombat"}
		}
	}
}

# Slovakian - rename Kosice
country_event = {
	id = rename.66400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.66400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
			tag = SLO
		}
		664 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			664 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 6573
		}
	}
}

# Hungarian - rename Kosice
country_event = {
	id = rename.66401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.66401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		664 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			664 = {
				set_state_name = "Kassa"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 6573 name = "Kassa"}
		}
	}
}

# Yugoslav - rename Vojvodina
country_event = {
	id = rename.4500
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.4500"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		45 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			45 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 619
		}
	}
}

# Hungarian - rename Vojvodina
country_event = {
	id = rename.4501
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.4501"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		45 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			45 = {
				set_state_name = "Vajdaság"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 619 name = "Újvidék"}
		}
	}
}

# Yugoslav - rename Westbanat
country_event = {
	id = rename.76400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		764 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			764 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 614
		}
	}
}

# Hungarian - rename Westbanat
country_event = {
	id = rename.76401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		764 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			764 = {
				set_state_name = "Nyugat-Bánság"
				set_state_flag = renamed_state_hungarian
				clr_state_flag = renamed_state_romanian
			}
			set_province_name = { id = 614 name = "Nyugat-Bánság"}
		}
	}
}

# Yugoslav - rename Westbanat
country_event = {
	id = rename.76402
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76402"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = YUG
		}
		764 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_romanian
		}
	}

	immediate = {
		hidden_effect = {
			764 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_romanian
			}
			reset_province_name = 614
		}
	}
}

# Romanian - rename Westbanat
country_event = {
	id = rename.76403
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76403"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
		}
		764 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_romanian }
		}
	}

	immediate = {
		hidden_effect = {
			764 = {
				set_state_name = "Banatul de Vest"
				clr_state_flag = renamed_state_hungarian
				set_state_flag = renamed_state_romanian
			}
			set_province_name = { id = 614 name = "Nyugat-Bánság"}
		}
	}
}

# Slovakian - rename Bratislava
country_event = {
	id = rename.7000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
			tag = SLO
		}
		70 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			70 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 9692
			reset_province_name = 11539
		}
	}
}

# Hungarian - rename Bratislava
country_event = {
	id = rename.7001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		70 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			70 = {
				set_state_name = "Pozsony"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 9692 name = "Pozsony"}
			set_province_name = { id = 11539 name = "Zsolna"}
		}
	}
}

# Slovakian - rename Presov
country_event = {
	id = rename.7100
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7100"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
			tag = SLO
		}
		71 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			71 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 3581
		}
	}
}

# Hungarian - rename Presov
country_event = {
	id = rename.7101
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7101"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		71 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			71 = {
				set_state_name = "Eperjes"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 3581 name = "Eperjes"}
		}
	}
}

# Slovakian - rename Podkarpatska
country_event = {
	id = rename.7300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
			tag = SLO
		}
		73 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			73 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 3548
		}
	}
}

# Hungarian - rename Podkarpatska
country_event = {
	id = rename.7301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		73 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			73 = {
				set_state_name = "Kárpátalja"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 3548 name = "Munkács"}
		}
	}
}

# Romanian - rename Banat
country_event = {
	id = rename.8200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
		}
		82 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			82 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 9606
		}
	}
}

# Hungarian - rename Banat
country_event = {
	id = rename.8201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		82 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			82 = {
				set_state_name = "Bánság"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 9606 name = "Temesvár"}
		}
	}
}

# Romanian - rename Crisana
country_event = {
	id = rename.8300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
		}
		83 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			83 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 6682
		}
	}
}

# Hungarian - rename Crisana
country_event = {
	id = rename.8301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		83 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			83 = {
				set_state_name = "Körösvidék"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 6682 name = "Arad"}
		}
	}
}

# Romanian - rename Transilvania
country_event = {
	id = rename.8400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
		}
		84 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			84 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 690
		}
	}
}

# Hungarian - rename Transilvania
country_event = {
	id = rename.8401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		84 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			84 = {
				set_state_name = "Erdély"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 690 name = "Brassó"}
		}
	}
}

# Romanian - rename North Transilvania
country_event = {
	id = rename.7600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
		}
		76 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			76 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 6711
		}
	}
}

# Hungarian - rename North Transilvania
country_event = {
	id = rename.7601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		76 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			76 = {
				set_state_name = "Észak-Erdély"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 6711 name = "Kolozsvár"}
		}
	}
}

# Romanian - rename Secuimea
country_event = {
	id = rename.82100
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.82100"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
		}
		821 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			821 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
		}
	}
}

# Hungarian - rename Secuimea
country_event = {
	id = rename.82101
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.82101"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		821 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			821 = {
				set_state_name = "Székelyföld"
				set_state_flag = renamed_state_hungarian
			}
		}
	}
}

# German - rename Burgenland
country_event = {
	id = rename.80700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = AUS
		}
		807 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			807 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
		}
	}
}

# Hungarian - rename Burgenland
country_event = {
	id = rename.80701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		807 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			807 = {
				set_state_name = "Orvidék"
				set_state_flag = renamed_state_hungarian
			}
		}
	}
}

