###########################
# Renaming Events
###########################

add_namespace = rename #States 1-999
add_namespace = rename.more # States 1000-1999

# Polish - rename Pomorskie
country_event = {
	id = rename.8500
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8500"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		85 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			85 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 13229
			reset_province_name = 13254
		}
	}
}

# German - rename Pomorskie
country_event = {
	id = rename.8501
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8501"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		85 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			85 = {
				set_state_name = "Westpreußen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 13229 name = "Thorn"}
			set_province_name = { id = 13254 name = "Bromberg"}
		}
	}
}

# Polish - rename Posen
country_event = {
	id = rename.8600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		86 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			86 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6558
		}
	}
}

# German - rename Posen
country_event = {
	id = rename.8601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		86 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			86 = {
				set_state_name = "Posen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6558 name = "Posen"}
		}
	}
}

# Polish - rename Lodz
country_event = {
	id = rename.8700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		87 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			87 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 9508
		}
	}
}

# German - rename Lodz
country_event = {
	id = rename.8701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		87 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			87 = {
				set_state_name = "Wartheland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 9508 name = "Litzmannstadt"}
		}
	}
}

# Polish - rename Plock
country_event = {
	id = rename.9800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		98 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			98 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3230
		}
	}
}

# German - rename Plock
country_event = {
	id = rename.9801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		98 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			98 = {
				set_state_name = "Zichenau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3230 name = "Schröttersburg"}
		}
	}
}

# Polish - rename Katowice
country_event = {
	id = rename.76200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		762 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			762 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6464
		}
	}
}

# German - rename Katowice
country_event = {
	id = rename.76201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		762 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			762 = {
				set_state_name = "Kattowitz"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6464 name = "Kattowitz"}
		}
	}
}

# Polish - rename Malopolska
country_event = {
	id = rename.78400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.78400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		784 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			784 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Malopolska
country_event = {
	id = rename.78401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.78401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		784 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			784 = {
				set_state_name = "Oswiecim"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Lithuanian - rename Klaipeda
country_event = {
	id = rename.18800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.18800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = LIT
			tag = SOV
		}
		188 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			188 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3288
		}
	}
}

# German - rename Klaipeda
country_event = {
	id = rename.18801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.18801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		188 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			188 = {
				set_state_name = "Memelland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3288 name = "Memel"}
		}
	}
}

# Polish - rename Suwalki
country_event = {
	id = rename.80000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		800 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3254
		}
	}
}

# German - rename Suwalki
country_event = {
	id = rename.80001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		800 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				set_state_name = "Sudauen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3254 name = "Sudauen"}
		}
	}
}

# Polish - rename Bialystok
country_event = {
	id = rename.9700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		97 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			97 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3393
			reset_province_name = 11301
		}
	}
}

# German - rename Bialystok
country_event = {
	id = rename.9701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		97 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			97 = {
				set_state_name = "Belostok"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3393 name = "Garten"}
			set_province_name = { id = 11301 name = "Belostok"}
		}
	}
}

