###########################
# Renaming Events
###########################

add_namespace = rename #States 1-999
add_namespace = rename.more # States 1000-1999

# Polish - rename Pomorskie
country_event = {
	id = rename.8500
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8500"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		85 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			85 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 13229
			reset_province_name = 13254
		}
	}
}

# German - rename Pomorskie
country_event = {
	id = rename.8501
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8501"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		85 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			85 = {
				set_state_name = "Westpreußen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 13229 name = "Thorn"}
			set_province_name = { id = 13254 name = "Bromberg"}
		}
	}
}

# Polish - rename Posen
country_event = {
	id = rename.8600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		86 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			86 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6558
		}
	}
}

# German - rename Posen
country_event = {
	id = rename.8601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		86 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			86 = {
				set_state_name = "Posen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6558 name = "Posen"}
		}
	}
}

# Polish - rename Lodz
country_event = {
	id = rename.8700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		87 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			87 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 9508
		}
	}
}

# German - rename Lodz
country_event = {
	id = rename.8701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		87 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			87 = {
				set_state_name = "Wartheland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 9508 name = "Litzmannstadt"}
		}
	}
}

# Polish - rename Plock
country_event = {
	id = rename.9800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		98 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			98 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3230
		}
	}
}

# German - rename Plock
country_event = {
	id = rename.9801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		98 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			98 = {
				set_state_name = "Zichenau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3230 name = "Schröttersburg"}
		}
	}
}

# Polish - rename Katowice
country_event = {
	id = rename.76200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		762 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			762 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6464
		}
	}
}

# German - rename Katowice
country_event = {
	id = rename.76201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		762 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			762 = {
				set_state_name = "Ostoberschlesien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6464 name = "Kattowitz"}
		}
	}
}

# Lithuanian - rename Klaipeda
country_event = {
	id = rename.18800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.18800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = LIT
			tag = SOV
		}
		188 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			188 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3288
		}
	}
}

# German - rename Klaipeda
country_event = {
	id = rename.18801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.18801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		188 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			188 = {
				set_state_name = "Memelland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3288 name = "Memel"}
		}
	}
}

# Polish - rename Suwalki
country_event = {
	id = rename.80000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		800 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3254
		}
	}
}

# German - rename Suwalki
country_event = {
	id = rename.80001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		800 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				set_state_name = "Sudauen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3254 name = "Sudauen"}
		}
	}
}

# Polish - rename Bialystok
country_event = {
	id = rename.9700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		97 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			97 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3393
			reset_province_name = 11301
		}
	}
}

# German - rename Bialystok
country_event = {
	id = rename.9701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		97 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			97 = {
				set_state_name = "Belostok"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3393 name = "Garten"}
			set_province_name = { id = 11301 name = "Belostok"}
		}
	}
}

# Polish - rename Warszawa
country_event = {
	id = rename.1000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.1000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		10 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			10 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 402
			reset_province_name = 3544
		}
	}
}

# German - rename Warszawa
country_event = {
	id = rename.1001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.1001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		10 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			10 = {
				set_state_name = "Warschau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 402 name = "Schedlitz"}
			set_province_name = { id = 3544 name = "Warschau"}
		}
	}
}

# Polish - rename Kielce
country_event = {
	id = rename.9000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		90 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			90 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11430
		}
	}
}

# German - rename Kielce
country_event = {
	id = rename.9001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		90 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			90 = {
				set_state_name = "Radom"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 11430 name = "Kieltz"}
		}
	}
}

# Polish - rename Krakow
country_event = {
	id = rename.8800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		88 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			88 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 442
			reset_province_name = 9427
		}
	}
}

# German - rename Krakow
country_event = {
	id = rename.8801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		88 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			88 = {
				set_state_name = "Krakau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 442 name = "Tarnau"}
			set_province_name = { id = 9427 name = "Krakau"}
		}
	}
}

# Polish - rename Lwow
country_event = {
	id = rename.9100
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9100"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		91 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			91 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11479
		}
	}
}

# German - rename Lwow
country_event = {
	id = rename.9101
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9101"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		91 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			91 = {
				set_state_name = "Galizien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 11479 name = "Lemberg"}
		}
	}
}

# Polish - rename Stanislawow
country_event = {
	id = rename.8900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		89 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			89 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11411
		}
	}
}

# German - rename Stanislawow
country_event = {
	id = rename.8901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		89 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			89 = {
				set_state_name = "Südgalizien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 11411 name = "Stanislau"}
		}
	}
}

# Austrian - rename Oberosterreich
country_event = {
	id = rename.15200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.15200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = AUS
		}
		152 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			152 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Oberosterreich
country_event = {
	id = rename.15201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.15201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		152 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			152 = {
				set_state_name = "Oberdonau"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Austrian - rename Niederosterreich
country_event = {
	id = rename.400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = AUS
		}
		4 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			4 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Niederosterreich
country_event = {
	id = rename.401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		4 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			4 = {
				set_state_name = "Niederdonau"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Czech - rename Sudety
country_event = {
	id = rename.6900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		69 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			69 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3585
			reset_province_name = 11401
		}
	}
}

# German - rename Sudety
country_event = {
	id = rename.6901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		69 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			69 = {
				set_state_name = "Sudetenland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3585 name = "Karlsbad"}
			set_province_name = { id = 11401 name = "Reichenberg"}
		}
	}
}

# Czech - rename Cesky Krumlov
country_event = {
	id = rename.80800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		808 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			808 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Cesky Krumlov
country_event = {
	id = rename.80801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		808 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			808 = {
				set_state_name = "Böhmisch Krumau"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Czech - rename Vychodni Sudety
country_event = {
	id = rename.7400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		74 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			74 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3583
		}
	}
}

# German - rename Vychodni Sudety
country_event = {
	id = rename.7401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		74 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			74 = {
				set_state_name = "Ost-Sudetenland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3583 name = "Ostrau"}
		}
	}
}

# Czech - rename Zaolsi
country_event = {
	id = rename.7200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		72 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			72 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Zaolsi
country_event = {
	id = rename.7201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		72 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			72 = {
				set_state_name = "Olsa-Gebiet"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Czech - rename Zaolsi
country_event = {
	id = rename.7202
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		72 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			72 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
		}
	}
}

# Polish - rename Zaolsi
country_event = {
	id = rename.7203
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
		}
		72 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			72 = {
				set_state_name = "Zaolzie"
				set_state_flag = renamed_state_polish
			}
		}
	}
}

# Czech - rename Cechy
country_event = {
	id = rename.900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		9 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			9 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6418
			reset_province_name = 9569
			reset_province_name = 11542
		}
	}
}

# German - rename Cechy
country_event = {
	id = rename.901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		9 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			9 = {
				set_state_name = "Böhmen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6418 name = "Pilsen"}
			set_province_name = { id = 9569 name = "Tabor"}
			set_province_name = { id = 11542 name = "Prag"}
		}
	}
}

# Czech - rename Morava
country_event = {
	id = rename.7500
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7500"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = CZE
		}
		75 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			75 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3569
			reset_province_name = 6562
		}
	}
}

# German - rename Morava
country_event = {
	id = rename.7501
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7501"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		75 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			75 = {
				set_state_name = "Mähren"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3569 name = "Brünn"}
			set_province_name = { id = 6562 name = "Olmütz"}
		}
	}
}

